[tox]
;distshare = {homedir}/.tox/distshare
sitepackages = False
envlist = {py27}-{d16,d17}

[pep8]
ignore = E501,E401,W391,E128,E261
max-line-length = 160
exclude = .tox,migrations,.git,docs,diff_match_patch.py, deploy/**,settings,south_migrations

[flake8]
max-complexity = 12
max-line-length = 160
exclude = .tox,migrations,.git,docs,diff_match_patch.py, deploy/**,settings,south_migrations
ignore = E501,E401,W391,E128,E261


[pytest]
norecursedirs =  .tox
addopts =
        -vvv
;        -p no:sugar
;        --echo-env DJANGO_SETTINGS_MODULE
        --tb=short
        --capture=no
;        --echo-env PWD
;        --echo-env VIRTUAL_ENV
;        --echo-env DBENGINE
;        --echo-version django
;        --echo-version pip
;        --echo-version wfp_auth
;        --echo-attr django.conf.settings.DATABASES.default.ENGINE

[testenv]
whitelist_externals =
changedir={toxinidir}
indexserver =
    default = http://pypi.python.org
    local = http://localhost:3141/

commands =
    py.test tests/ -vvv {posargs}

deps =
    webtest
    django-webtest
    pytest==2.6.4
    pytest-django==2.7.0
    pytest-echo==1.3
    pytest-cov
    d16: django>=1.6,<1.7
    d17: django>=1.7,<1.8
    d18: git+git://github.com/django/django.git
