[tox]
# as per https://docs.djangoproject.com/en/1.11/faq/install/#what-python-version-can-i-use-with-django
envlist = d{20,21,22,30}-py{36,37,38}
isolated_build = true
skip_missing_interpreters = true

[pytest]
python_paths=./tests/demo
DJANGO_SETTINGS_MODULE=demoproject.settings
django_find_project = false
norecursedirs = .tox
python_files=tests/test_*.py
log_print = false
log_cli = false
addopts =
        -rs
        --tb=short
        --capture=no
        --cov=strategy_field
        --cov-report=html
        --cov-config=tests/.coveragerc
        --echo-version django


[testenv]
;passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH PYTHONDONTWRITEBYTECODE DISPLAY
setenv =
    PYTHONDONTWRITEBYTECODE=true

deps =
    d20: django>=2.0,<2.1
    d21: django>=2.1,<2.2
    d22: django>=2.2,<2.3
    d30: django==3.0.*
    dev: git+git://github.com/django/django.git#egg=django

commands =
    {posargs:pytest tests --create-db}
    poetry build
    twine check dist/*
