[tox]
distshare={homedir}/.tox/distshare
sitepackages = False
envlist =
    d16,d17,dev

[pep8]
ignore = E501,E401,W391,E128,E261
max-line-length = 160
exclude = .tox,migrations,.git,docs,diff_match_patch.py, deploy/**,settings,south_migrations

[flake8]
max-complexity = 12
max-line-length = 160
exclude = .tox,migrations,.git,docs,diff_match_patch.py, deploy/**,settings,south_migrations
ignore = E501,E401,W391,E128,E261


[pytest]
norecursedirs = data .tox
addopts =
        -p no:sugar
        -p no:capturelo
        --echo-env DJANGO_SETTINGS_MODULE
        --tb=short
        --capture=no
        --echo-env PWD
        --echo-env VIRTUAL_ENV
        --echo-env DBENGINE
        --echo-version django
        --echo-version pip
        --echo-version wfp_auth
        --echo-attr django.conf.settings.DATABASES.default.ENGINE
;        --reuse-db NOT COMPATIBLE WITH DJANGO >1.7
       ; --cov-report=html
       ; --cov-config=tests/.coveragerc
       ; --cov=wfp_auth


[testenv]
whitelist_externals = make
                      /bin/bash
                      /usr/bin/make
commands =
    make ci_test -f {toxinidir}/Makefile


[testenv:d15]
basepython = python2.7
setenv =
    DJANGO=1.5.x

[testenv:d16]
basepython = python2.7
setenv =
    DJANGO=1.6.x

[testenv:d17]
basepython = python2.7
setenv =
    DJANGO=1.7.x

[testenv:dev]
basepython = python2.7

setenv =
    DJANGO=dev

[testenv:p33d17]
basepython = python3.3
setenv =
    DJANGO=1.7.x
